# Base URL for GaiaNet API
BASE_URL=gaia.domains

# API Key for authentication
API_KEY=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

# Node ID for GaiaNet
NODE_ID=0xe58944d2fe36400225c1457e93eb6cc04c4d21db
